# TextComplexity

./: .gitignore
tp3/: Complicated1.txt  Complicated2.txt  Complicated3.txt  Complicated4.txt  Complicated5.txt  NotComplicated2.txt  NotComplicated3.txt  NotComplicated4.txt  NotComplicated5.txt  NotComplicated6.txt  pom.xml
tp3/src/main/java/org/ift7022/tp3/: App.java  FileFetcher.java  GoogleStylePosTagger.java  SentenceTokenizer.java  TextFactory.java  UniversalPosTagger.java
tp3/src/main/java/org/ift7022/tp3/classifier/: TextClassification.java
tp3/src/main/java/org/ift7022/tp3/context/: BuildContext.java  ContextBase.java  DoubleServiceRegistrationException.java  InstantContext.java  ServiceLocator.java  UnregisteredServiceException.java
tp3/src/main/java/org/ift7022/tp3/ngrams/: Heap.java  InMemoryNgramRepository.java  Ngram.java  NgramCounter.java  NgramObservable.java  NgramObserver.java  NgramRepository.java  OpenNlpPosTagger.java  ParseResult.java  Parser.java  PosTagger.java  RedisNgramRepository.java  StandfordNlpPosTagger.java  TopNgramContainer.java
tp3/src/main/java/org/ift7022/tp3/parsers/: NgramParser.java
tp3/src/main/java/org/ift7022/tp3/services/: ComplexityResult.java  ComplexityTextDTO.java  Service.java  ServiceHandler.java  Statistic.java  TextService.java
tp3/src/main/java/org/ift7022/tp3/texts/: InMemoryNgramCounter.java  NgramCounter.java  Text.java  TextCache.java
tp3/src/main/resources/datasets/text-complexity/: scientific-articles.train  simple-articles.train
tp3/src/test/java/org/ift7022/tp3/: AppTest.java
